<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="670cfb64ff664a74b024ff3e30256ed5" Name="Diagram1">
        <EntityTypeShape EntityType="stsolucionespcModel.Computadora" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stsolucionespcModel.DetalleServicio" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stsolucionespcModel.FacturaServicio" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stsolucionespcModel.InformeFallo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stsolucionespcModel.Itinerario" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stsolucionespcModel.Usuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="stsolucionespcModel.FK__Computado__num_c__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="stsolucionespcModel.FK__InformeFa__id_co__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="stsolucionespcModel.FK__DetalleSe__id_fa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="stsolucionespcModel.FK__FacturaSe__id_in__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="stsolucionespcModel.FK__Itinerari__num_c__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>